# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://172.17.113.199/gwycserver/gwyc'
#VUE_APP_BASE_API = '/api'
VUE_APP_BASE_API = 'http://10.3.183.70:8000/gwyc'

#武清
#VUE_APP_BASE_API = 'http://10.5.195.61:8001/gwyc/gwyc'