# 页面标题
# just a flag
ENV = 'beiJingDev
'
NODE_ENV = development
# base api
VUE_APP_BASE_API = 'http://192.168.61.141:8039/gwyc'
#VUE_APP_BASE_API = 'http://127.0.0.1:8039/gwyc'
#VUE_APP_BASE_API = 'http://10.3.116.14:8039/gwyc'